<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Chatroom</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/SK_PHP_PROJECTS/PHP_Chatting_room/css/style.css">
    <style>
        header {
            /* width: 80%; */
            border-bottom: 3px solid antiquewhite;
            padding: 15px;
            position: relative;
            background: #353b48aa;
        }
        a{
            color: white;
        }
        .finalmessage {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
        }

        body {
            background: url('https://images.pexels.com/photos/3244513/pexels-photo-3244513.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat;
            background-size: cover;
        }
        img{
            width: 40%;
            border-radius: 50px;
        }
        @media (max-width:868px) {
            header {
                width: 98%;
            }
            .finalmessage h1{
                font-size: 20px;
            }
            img{
                width: 70%;
                border-radius: 30px;
            }
        }
        footer{
            bottom: 0;
            position: absolute;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="/SK_PHP_PROJECTS/PHP_Chatting_room/">GupShap Chat-room</a></h1>
    </header>
    <div class="finalmessage">
        <h1>Chatroom is Deleted Successfully</h1>
        <img src="https://images.unsplash.com/photo-1503596476-1c12a8ba09a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
    </div>
    <footer>
        <div><strong>Desclaimer</strong> : This website is created for project purpose, main purpose is to create an chatroom system for
            users, Please support developer if any mistake in conaint of the website i.e contact to developer or plese
            try to ignore it</div>
        ALL RIGHT ARE RESERVED
        <div class="author">Created by: Shivkumar Chauhan</div>
    </footer>
</body>
<script src="./js/index.js"></script>

</html>